# DDD

./: HUGHUB.sln
ConsoleHUGHUB/: ConsoleHUGHUB.csproj  PriceService.cs  Program.cs
Core/: Config.cs
Core/Aggregates/: Aggregate.cs
DomainHUGHUP/: Config.cs  DomainHUGHUP.csproj  Person.cs  QuotationSystem1.cs  QuotationSystem2.cs  QuotationSystem3.cs
DomainHUGHUP/PriceEngine/Handlers/QueryHandlers/: PersonQueryHandler.cs
DomainHUGHUP/PriceEngine/Queries/: GetPrice.cs
DomainHUGHUP/PriceEngine/Services/: IPriceCalculator.cs  PriceCalculator.cs
HUGHUB.API/: HUGHUB.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HUGHUB.API/Controllers/: PersonController.cs
HUGHUB.API/Properties/: launchSettings.json
HUGHUBLib/: CommandUrls.cs
HUGHUBLib/ValueObjetcs/: PersonData.cs  RiskData.cs
MediatR.Tests/: MediatR.Tests.csproj
Query.IntegrationTests/: Query.IntegrationTests.csproj  QueryUrls.cs
Query.IntegrationTests/Asserts/Person/: GetPriceTests.cs
Query.IntegrationTests/Fixtures/Person/: GetPriceFixture.cs
Xunit/: UnitTest1.cs  Xunit.csproj
